<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choixclicoi"
    tools:context=".MainActivity2choixcoicli">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coiffeur"
            android:textSize="25dp"
            android:backgroundTint="@color/black"

            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>